# Default paths are relative to the app working directory.
# It is best to leave the csv files named as they are so you can submit
# the work you do spotting TOCs to the MagTOC.ml project on GitHub via PRs
# as explained in the readme.md file in the ./tocdata directory of this repo.
#
[Paths and Filenames]
leaf_queue_dir = ./tocdata/img_queue/
toc_img_dir = ./tocdata/toc_imgs/
spotted_tocs_pfn = ./tocdata/spotted_tocs.csv
compmags_pfn = ./tocdata/compmags_pubs.csv
done_pubs_pfn = ./tocdata/done_pubs.csv

[Persistent variables]
save_toc_imgs = True
max_height = 600
queue_size = 6
more_pages = 2
